/* Variables */
@import url('./global/variables.css');
@import url('./global/font.css');
@import url('./global/animation.css');


/* Partials */
@import url('./layouts/header.css');
@import url('./layouts/footer.css');
@import url('./layouts/question-progress.css');


/* Pages */
@import url('./pages/home-page.css');
@import url('./pages/questionnaire.css');
@import url('./pages/single-movie.css');
@import url('./pages/comming-soon.css');



/* Global style */
.container {
  max-width: 1280px;
  width: 90%;
  margin: 0px auto;
}

/* @tailwind base;
@tailwind components;
@tailwind utilities; */