footer {
  padding: 40px 0px 24px;
  background-image: url('../images/partials/footer-background.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .footer-holder {
    .banner-holder {
      margin: 0px auto 0px;
      max-width: 970px;
      img {
        max-width: 100%;
        height: auto; 
      }
    }
    .footer-cta {
      margin: 120px auto 100px;
      text-align: center;
      .footer-title {
        color: var(--White, #FFF);
        font-family: 'Unbounded', sans-serif;
        font-size: clamp(24px, 4vw, 32px);
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 44.8px */
      }
      .footer-text {
        margin: 20px 0px 32px;
        color: var(--Light, #EDFEEC);
        font-family: "Red Hat Display", sans-serif;
        font-size: clamp(16px, 2.5vw, 18px);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
      .footer-btn {
        display: inline-block;
        padding: 16px 40px;
        text-decoration: none;
        border-radius: 80px;
        background: var(--Orange);
        color: #FFF;
        font-family: "Red Hat Display", sans-serif;
        font-size: clamp(16px, 2.5vw, 18px);
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        border: 2px solid var(--Orange);
        transition: .3s ease;
        &:hover {
          cursor: pointer;
          background: transparent;
          border: 2px solid var(--Orange);
          color: var(--Orange);
        }
      }
    }
    .footer-content {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 12px;
      list-style: none;
      li {
        &:hover {
          cursor: pointer;
        }
      }
      .footer-logo {
        margin-right: auto;
        .desktop-logo {
          display: block;
          max-width: 100%;
          height: auto;
        }
        .mobile-logo {
          display: none;
        }
      }
      .footer-link-item {
        position: relative;
        padding: 16px 24px;
        transition: .3s ease;
        a {
          text-decoration: none;
          color: #FFF;
          font-family: "Red Hat Display", sans-serif;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          transition: .3s ease;
        }
        &:hover {
          border-radius: 48px;
          background: #172938;
          transition: .3s ease;
        }
      }
      .footer-justweb {
        margin-left: auto;
      }
    }
    .footer-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 24px;
      padding-top: 24px;
      border-top: 1px solid var(--Grey, #22374A);
      .footer-par, .footer-link {
        text-decoration: none;
        color: #B3C2CD;
        font-family: "Red Hat Display", sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 145%; /* 20.3px */
      }
    }
  }
  @media (max-width: 1023px) {
    .footer-holder {
      .footer-content {
        justify-content: space-evenly;
        gap: 24px;
        .footer-logo {
          flex: 1 0 100%;
          .desktop-logo {
            display: none;
          }
          .mobile-logo {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0px auto;
          }
        }
        .footer-link-item {
          flex: 1 0 28%;
          text-align: center;
        }
        .footer-justweb {
          margin-left: 0px;
        }
      }  
    }
  }
  @media (max-width: 550px) {
    .footer-holder {
      .banner-holder {
        max-width: 100%;
        width: 362px;
        height: 308px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .footer-cta {
        margin: 40px auto 48px;
      }
      .footer-content {
        justify-content: center;
        gap: 12px;
        .footer-link-item {
          padding: 12px;
          flex: 1 0 20%;
          text-align: center;
        }
        .footer-justweb, .footer-saul {
          flex: 0 0 35%;
          text-align: center;
        } 
      }
      .footer-info {
        flex-direction: column-reverse;
        gap: 12px;
      } 
    }
  }
}