{
  "app.css": "css/app.1b103a.css",
  "app.js": "js/app.858c3f.js",
  "editor.css": "css/editor.ef46db.css",
  "editor.js": "js/editor.0344c8.js",
  "runtime.js": "js/runtime.247547.js",
  "js/704.12d6b6.js": "js/704.12d6b6.js",
  "js/139.1fbe19.js": "js/139.1fbe19.js",
  "css/487.90459d.css": "css/487.90459d.css",
  "js/487.98f8f5.js": "js/487.98f8f5.js",
  "js/798.1b4dd3.js": "js/798.1b4dd3.js",
  "fonts/Unbounded/Unbounded-VariableFont_wght.ttf": "fonts/Unbounded/Unbounded-VariableFont_wght.009391.ttf",
  "images/home/hero-background.webp": "images/home/hero-background.ec6e669cda92a6a1.webp",
  "images/partials/footer-background.png": "images/partials/footer-background.4374ee.png",
  "images/partials/footer-background.webp": "images/partials/footer-background.c8c9d55d51ca54d7.webp",
  "images/questionnaire/movie-poster.png": "images/questionnaire/movie-poster.2187b7.png",
  "images/questionnaire/questionnaire-bg.webp": "images/questionnaire/questionnaire-bg.2b14299c3ee8a54e.webp",
  "images/home/movie-12.webp": "images/home/movie-12.ad2890.webp",
  "images/home/movie-1.webp": "images/home/movie-1.e3e264.webp",
  "fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf": "fonts/Red_Hat_Display/RedHatDisplay-VariableFont_wght.49e7c1.ttf",
  "images/home/movie-2.webp": "images/home/movie-2.a481d3.webp",
  "images/home/movie-5.webp": "images/home/movie-5.10c1ac.webp",
  "images/home/movie-6.webp": "images/home/movie-6.bf1bf7.webp",
  "images/home/movie-4.webp": "images/home/movie-4.8eebc0.webp",
  "images/home/movie-9.webp": "images/home/movie-9.73107a.webp",
  "images/home/movie-11.webp": "images/home/movie-11.927f3e.webp",
  "images/home/movie-3.webp": "images/home/movie-3.c7ae1b.webp",
  "images/home/movie-7.webp": "images/home/movie-7.5113ea.webp",
  "images/home/movie-8.webp": "images/home/movie-8.5113ea.webp",
  "images/home/movie-10.webp": "images/home/movie-10.984f5f.webp",
  "images/partials/footer-banner.webp": "images/partials/footer-banner.e4b512.webp",
  "images/partials/preporuka-za-film-logo.svg": "images/partials/preporuka-za-film-logo.d5cde7.svg",
  "images/partials/burger-logo.svg": "images/partials/burger-logo.928f46.svg",
  "images/partials/footer-logo.svg": "images/partials/footer-logo.3c2048.svg",
  "images/partials/justweb-logo.svg": "images/partials/justweb-logo.6302fb.svg",
  "images/partials/saul-logo.svg": "images/partials/saul-logo.61486b.svg",
  "images/home/card-img-2.svg": "images/home/card-img-2.3f6dd2.svg",
  "images/home/card-img-3.svg": "images/home/card-img-3.c71d25.svg",
  "images/partials/favicon.svg": "images/partials/favicon.ce6d51.svg",
  "images/home/card-img-1.svg": "images/home/card-img-1.a8bfe8.svg",
  "images/questionnaire/imdb-icon.webp": "images/questionnaire/imdb-icon.823a1a.webp",
  "entrypoints.json": "entrypoints.json",
  "images/partials/checkmark.svg": "images/partials/checkmark.15375e.svg",
  "images/partials/circle-around-dot-green.svg": "images/partials/circle-around-dot-green.7846ff.svg",
  "images/partials/circle-around-dot-orange.svg": "images/partials/circle-around-dot-orange.1e841a.svg",
  "images/partials/circle-around-dot-green.svg:Zone.Identifier": "images/partials/circle-around-dot-green.svg:Zone.171b77.Identifier",
  "images/partials/circle-around-dot-orange.svg:Zone.Identifier": "images/partials/circle-around-dot-orange.svg:Zone.171b77.Identifier"
}